<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_action_search"
            android:title="@string/description_search"
            android:showAsAction="always|collapseActionView" />

    <item
            android:id="@+id/menu_new"
            android:icon="@drawable/ic_action_new"
            android:title="@string/add_creature"
            android:showAsAction="always" />

</menu>